body {
    margin: 0px;
    background: hwb(0 100% 0%);
}


.container {
    margin: 31px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;    
    column-gap: 20px;
    
}

.container2 {
    margin: 31px;
    display: flex;
    column-gap: 20px;
    position: relative;    
}

.svg{
    position: absolute;
    bottom: 0;
    left: 0;

}


.column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    height: 100%;
    border-radius: 200px;
    background: #EAD0FF;
}

.foto {
    height: 250px;
    z-index: 200;
    background-color: #FCF4FF;
    border-radius: 50%;
    background-position: bottom;    
}



.circle {
    width: 200px;
    height: 200px;
    z-index: 100;
    border-radius: 50%;
    background-color: #EAD0FF;    
}

.texto {
    font-size: 35px;
    color: #827586;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 1px;
}

.texto1 {
    font-size: 30px;
    margin-top: 20px;
    color: #827586;
    font-family: 'Courier New', Courier, monospace;
    text-decoration:underline;
}

.texto2 {
    font-size: 20px;
    margin-top: 20px;
    color: #827586;
    font-family: 'Courier New', Courier, monospace;
    
}
.icons{
    display: flex;
    flex-wrap:wrap;
    gap: 20px;
    margin-top: 300px;

}

.area {
    padding: 20px;
    min-height: 150px; 
    border-radius: 20px;
    padding: 50px;
    background: #EAD0FF;    
}

.titulos{
    text-align: center;
    margin: 0px;
    color: #827586;
    }

.area-fullheight {    
    min-height: 70vw;    
    background-color: #EAD0FF;
}


